# outbox-pattern

./: .gitignore  README.md  docker-compose-dbs.yml  docker-compose.yml  pom.xml  servers.json
order-service/: pom.xml
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/demo/order/: OrderApplication.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/demo/order/event/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderLineUpdatedEvent.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/demo/order/model/: EntityNotFoundException.java  OrderLine.java  OrderLineStatus.java  PurchaseOrder.java  PurchaseOrderRepository.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/demo/order/rest/: CreateOrderRequest.java  OrderController.java  OrderLineDto.java  OrderOperationResponse.java  UpdateOrderLineRequest.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/demo/order/service/: OrderService.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/order/: OrderApplication.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/order/event/: InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderLineUpdatedEvent.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/order/model/: EntityNotFoundException.java  OrderLine.java  OrderLineStatus.java  PurchaseOrder.java  PurchaseOrderRepository.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/order/rest/: CreateOrderRequest.java  OrderController.java  OrderLineDto.java  OrderOperationResponse.java  UpdateOrderLineRequest.java
order-service/src/main/java/org/springframework/cloud/dataflow/outbox/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/springframework/cloud/dataflow/outbox/demo/order/: OrderApplicationTests.java
order-service/src/test/java/org/springframework/cloud/dataflow/outbox/order/: OrderApplicationTests.java
outbox-service/: pom.xml
outbox-service/src/main/java/org/springframework/cloud/dataflow/outbox/deduplication/: ConsumedEvent.java  ConsumedEventRepository.java  EventDeduplication.java
outbox-service/src/main/java/org/springframework/cloud/dataflow/outbox/event/: ExportedEvent.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventSender.java  OutboxEventSenderProperties.java
outbox-service/src/main/java/org/springframework/cloud/dataflow/outbox/service/deduplication/: ConsumedEvent.java  ConsumedEventRepository.java  EventDeduplication.java
outbox-service/src/main/java/org/springframework/cloud/dataflow/outbox/service/event/: ExportedEvent.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventSender.java  OutboxEventSenderProperties.java
resources/data/: cancel-order-line-request.json  create-order-request.json  mysql-cdc.yml
shipment-sink/: pom.xml
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/: ShipmentConsumerApplication.java  ShipmentProperties.java
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/demo/shipment/: ShipmentConsumerApplication.java  ShipmentProperties.java
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/demo/shipment/model/: Shipment.java  ShipmentRepository.java
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/demo/shipment/service/: ShipmentService.java
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/model/: Shipment.java  ShipmentRepository.java
shipment-sink/src/main/java/org/springframework/cloud/dataflow/outbox/service/: ShipmentService.java
shipment-sink/src/main/resources/: application.properties
shipment-sink/src/test/java/org/springframework/cloud/dataflow/outbox/: CaseProcessorKafkaApplicationTests.java
shipment-sink/src/test/java/org/springframework/cloud/dataflow/outbox/service/: CaseProcessorKafkaApplicationTests.java
