management.metrics.export.prometheus.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.tags.application.guid=${spring.cloud.application.guid:unknown}
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type:unknown}
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex:0}

#wavefront.application.name=${spring.cloud.dataflow.stream.name\:unknown}
#wavefront.application.service=${spring.cloud.dataflow.stream.app.label\:unknown}-${spring.cloud.dataflow.stream.app.type\:unknown}
wavefront.application.name=cdc-outbox-shipment
wavefront.application.service=order-service

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
